/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #3778c2;
  --second-color: #5fb523;
  --text-color: #434b54;
  --mani-bg: #eeeeee;
  --heading-size: 24px;
  --text-size: 16px;
  --main-font: 'Montserrat', sans-serif;
  --heading-color: #ffffff;
  --text-font-weight: 200;
  --heding-font-weight: 400;
  --amount-font-weight: 600;
}

html {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: var(--main-font);
  color: var(--text-color);
}

body,
main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: linear-gradient(to left bottom, var(--mani-bg), #ffffffff ) ;
}

.main-headings {
  font-weight: var(--heding-font-weight);
  text-transform: uppercase;
  color: var(--heading-color);
  font-size: var(--heading-size);
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px 10px;
  background-image: linear-gradient(to left bottom, #1b589e, #1FA2FF);
}

.main-categories-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 80px;
  grid-gap: 10px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 10px;
  padding: 0 10px;
}

.main-dashbord,
.category-cards {
  background: var(--heading-color);
  border: none;
  box-shadow: 0 0 5px 0 #e4e4e4;
  border-radius: 2px;
}

.main-dashbord {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.subheadings {
  font-size: var(--text-size);
  font-weight: var(--text-font-weight);
  justify-self: start;
}

.total-ammount {
  font-size: 50px;
  font-weight: var(--heding-font-weight);
}

.categories-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-cards {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  grid-gap: 10px;
}

.icon-container {
  padding: 15px;
  background: red;
  border-radius: 3px;
}

.card-content {
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0 10px 0;
}

.card-content-header {
  display: flex;
  justify-content: space-between;
}

.category-amount {
  font-weight: 500;
}

.card-content-footer {
  border-top: 1px solid #eeeeee;
}

small {
  font-size: 12px;
}

.category-actions {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.category-actions a {
  padding: 30px 0;
  background: #434b5457;
}
.outer-icon-container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.categories-actions-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.categories-actions-inner {
  width: 70px;
  height: 70px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: linear-gradient(to left bottom, #5fb523, var(--second-color));
  border-radius: 50%;
}

.categories-actions-inner a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transaction-cards {
  grid-template-columns: 1fr auto;
}

.transaction-content {
  padding: 10px;
}

.category-header {
  grid-template-columns: auto 1fr auto;
}

.trans-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto 3);
  padding: 10px;
  background: var(--heading-color);
  grid-gap: 10px;
}

.trans-dashboard-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}

.trans-subheadings {
  font-size: var(--heading-size);
  font-weight: 300;
}

.sub-uppercase {
  text-transform: uppercase;
}

.trans-dashboard-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}

.trans-dash-date {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trans-dash-date > * {
  color: var(--text-color)
}

.trans-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.healthcare {
  background-image: linear-gradient(to right bottom, #1FA2FF, #12D8FA);
}

.clothing {
  background-image: linear-gradient(to right bottom, #FF512F, #DD2476);
}


.grosseries {
  background-image: linear-gradient(to right bottom, #FF512F, #F09819);
}



.entertainment {
  background-image: linear-gradient(to right bottom, #DA22FF, #9733EE);
}

.housing {
  background-image: linear-gradient(to right bottom, #02AAB0, #00CDAC);
}


.miscellaneous {
  background-image: linear-gradient(to right bottom, #e52d27, #b31217);
}


.utilities {
  background-image: linear-gradient(to right bottom, #16222A, #3A6073);
}


.transportation {
  background-image: linear-gradient(to right bottom, #232526, #414345);
}

.main-profile-container {
  background-image: linear-gradient(to left bottom, #1b589e, #1FA2FF);
}

.main-profile-header {
  background: transparent;
}

.main-menu-profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;

}

.main-menu-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-items: center;
}

.image-container {
  width: 200px;
  height: 200px;
  max-width: 300px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
}

.main-menu-texts {
  font-size: var(--heading-size);
  font-weight: var(--heding-font-weight);
  color: var(--heading-color);
}

.user-profile-actions {
  display: flex;
  flex-direction: column;
  padding: 30px 0 0 10px;
}

.profile-field {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-field img {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #eeeeee;
  align-self: center;
}

.profile-field :last-child {
  padding: 20px 0;
  flex: 1;
  border-bottom: 1px solid #eeeeee;
}

.forms-container form {
  display: flex;
  flex-direction: column;
}

.field {
  display: flex;
  background: var(--heading-color);
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.field > * {
  flex: 1;
  padding: 20px;
  border: none;
  font-size: var(--heading-size);
  font-weight: var(--heding-font-weight);
  color: var(--text-color);
}

.field select {
  flex: 1;
}

.field label {
  flex: 2;
}

.form-actions,
.porfile-form-actions {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-actions > * {
  padding: 20px;
  text-align: center;
  border: none;
  font-size: var(--heading-size);
  font-weight: var(--heding-font-weight);
  border-radius: 5px;
  background: #ffffff;
}

input[type="submit"] {
  background-image: linear-gradient(to left bottom, #1b589e, #1FA2FF);
  color: var(--heading-color);
}

.form-actions a {
  box-shadow: 0 0 5px 0 #eeeeee;
}

input:focus {
  outline: none;
}

.porfile-form-actions input[type="submit"] {
  padding: 20px;
  text-align: center;
  border: none;
  font-size: var(--heading-size);
  font-weight: var(--heding-font-weight);
  border-radius: 5px;
  background-image: linear-gradient(to left bottom, #1b589e, #1FA2FF);
  color: var(--heading-color);
}